"""
GIVEN NO IS PRESENT OR NOT?
==========================
def fun(n,m):
    while n:
        d=n%10
        n=n//10
        if d==m:
            return True
    return False
    
n,m=map(int,input().split())
print(fun(n,m))

"""
"""
EVEN,ODD,MIXED
================
n=int(input())
e,o,c=0,0,0
while n:
    d=n%10
    n=n//10
    if d%2:
        o+=1
        c+=1
    else:
        e+=1
        c+=1
if o==c:
    print("odd")
elif e==c:
    print("even")
else:
    print("mixed")
"""
"""
Collatz Sequence
=================
n,m=map(int,input().split())
c=1
while c<m:#1<3
    if n==1:
        print("-1")
        break
        
    if n%2:
        n=n*3+1#10
    else:
        n=n//2
    c+=1
else:
    print(n)
"""
"""
Collatz Sequence
=================
n,m=map(int,input().split())
c=
for i in range(m-1):
    if n==1:
        print("-1")
        print(c)
        break
        
    if n%2:
        n=n*3+1
    else:
        n=n//2
    c+=1
else:
    print(n)
 """

"""

def fun(n,m):
    c=0
    while n:
        d=n%10
        n=n//10
        if d==m:
            c+=1
    return c
n=int(input())
m=int(input())
print(fun(n,m))
"""
 """

def fun(n):
    c,p=0,0
    while n:
        d=n%10
        n=n//10
        if d>c:#1>0,7>1
            c=d#1,7
            p=0
        if c==d:
            p+=1#1
    return p
n=int(input())
print(fun(n))


"""
"""
def fun(n):
    e,o=0,0
    p1,p2=0,0
    while n:
        d=n%10
        n=n//10
        if d%2:
            o=o+pow(10,p1)*d
            p1+=1
        else:
            e=e+pow(10,p2)*d
            p2+=1
    print(e,o)
n=int(input())
fun(n)
"""

